events {}

http {
    server {
        listen 80;
        server_name localhost; # O tu dominio si lo tuvieras

        location / {
            proxy_pass http://todo-app:3000; # Redirige al servicio 'todo-app' en el puerto 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Opcional: Servir archivos estáticos directamente desde Nginx para mejor rendimiento
        # location /static/ {
        #     alias /path/en/el/contenedor/de/nginx/static/; # Necesitarías copiar los estáticos a la imagen de Nginx
        # }
    }
}